<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blindspot – MVP</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { color-scheme: light; }
    body { font-family: 'Times New Roman', ui-serif, Georgia, 'Times New Roman', serif; }
    .card {  }
    .pill {  }
  </style>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="max-w-6xl mx-auto px-4 py-6 flex items-center justify-between">
    <h1 class="text-2xl font-bold tracking-tight">BLINDSPOT</h1>
    <nav class="flex gap-2 text-sm">
      <button id="exportBtn" class="px-3 py-1.5 rounded-xl bg-black text-white">Export JSON</button>
      <label class="px-3 py-1.5 rounded-xl bg-gray-900/5 cursor-pointer">
        Import JSON<input id="importFile" type="file" accept="application/json" class="hidden" />
      </label>
      <button id="resetBtn" class="px-3 py-1.5 rounded-xl border border-red-300 text-red-600">Reset</button>
    </nav>
  </header>

  <main class="max-w-6xl mx-auto px-4 pb-24 grid md:grid-cols-3 gap-6">
    <!-- Left: Entry Form -->
    <section class="md:col-span-1 rounded-2xl shadow-lg border border-gray-200 bg-white p-5">
      <h2 class="text-lg font-semibold mb-3">New Journal Entry</h2>
      <form id="entryForm" class="space-y-3">
        <div>
          <label class="block text-sm mb-1">Ticker</label>
          <input id="ticker" class="w-full border rounded-xl px-3 py-2" placeholder="e.g., NVDA" required />
        </div>
        <div class="grid grid-cols-2 gap-3">
          <div>
            <label class="block text-sm mb-1">Date</label>
            <input id="date" type="date" class="w-full border rounded-xl px-3 py-2" required />
          </div>
          <div>
            <label class="block text-sm mb-1">Direction</label>
            <select id="direction" class="w-full border rounded-xl px-3 py-2">
              <option value="Long">Long</option>
              <option value="Short">Short</option>
              <option value="Neutral">Neutral</option>
            </select>
          </div>
        </div>
        <div>
          <label class="block text-sm mb-1">Conviction (1–5)</label>
          <input id="conviction" type="number" min="1" max="5" value="3" class="w-full border rounded-xl px-3 py-2" />
        </div>
        <div>
          <label class="block text-sm mb-1">Position Size (%)</label>
          <input id="posSize" type="number" min="0" max="100" value="5" class="w-full border rounded-xl px-3 py-2" />
        </div>
        <div>
          <label class="block text-sm mb-1">Notes / Thesis</label>
          <textarea id="notes" class="w-full border rounded-xl px-3 py-2" rows="4" placeholder="Why this trade? Catalysts, risks, timeframe..." required></textarea>
        </div>
        <div class="flex items-center justify-between">
          <label class="text-sm">Outcome (optional)</label>
          <select id="outcome" class="border rounded-xl px-3 py-2">
            <option value="">—</option>
            <option>Win</option>
            <option>Loss</option>
            <option>Breakeven</option>
          </select>
        </div>
        <button class="w-full bg-black text-white rounded-xl py-2.5" type="submit">Add Entry</button>
      </form>

      <div class="mt-6 border-t pt-4">
        <h3 class="font-semibold mb-2">Strategy Recommender</h3>
        <label class="text-sm">Risk Tolerance</label>
        <input id="riskTol" type="range" min="1" max="5" value="3" class="w-full" />
        <p id="strategyText" class="mt-2 text-sm text-gray-700"></p>
      </div>

      <div class="mt-6 border-t pt-4">
        <h3 class="font-semibold mb-2">Market Mirror (Add‑on)</h3>
        <p class="text-sm text-gray-600">External sentiment snapshot (demo data). Upgrade to unlock live feeds.</p>
        <div id="marketMirror" class="mt-2 grid grid-cols-2 gap-2"></div>
      </div>
    </section>

    <!-- Middle: Entries Table -->
    <section class="md:col-span-2 rounded-2xl shadow-lg border border-gray-200 bg-white p-5">
      <div class="flex items-center justify-between mb-3">
        <h2 class="text-lg font-semibold">Journal</h2>
        <div class="flex gap-2">
          <input id="search" class="border rounded-xl px-3 py-2" placeholder="Search ticker/notes" />
          <select id="filterSector" class="border rounded-xl px-3 py-2">
            <option value="">All Sectors</option>
          </select>
          <select id="filterBias" class="border rounded-xl px-3 py-2">
            <option value="">All Bias Tags</option>
          </select>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead>
            <tr class="text-left text-gray-600 border-b">
              <th class="py-2 pr-2">Date</th>
              <th class="py-2 pr-2">Ticker</th>
              <th class="py-2 pr-2">Sector</th>
              <th class="py-2 pr-2">Dir</th>
              <th class="py-2 pr-2">Conv</th>
              <th class="py-2 pr-2">Size%</th>
              <th class="py-2 pr-2">Bias</th>
              <th class="py-2 pr-2">Notes</th>
              <th class="py-2">Outcome</th>
              <th class="py-2">Actions</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>

      <div class="mt-6 grid md:grid-cols-3 gap-3">
        <div class="rounded-2xl shadow-lg border border-gray-200 bg-white p-4">
          <h4 class="font-semibold">Bias Snapshot</h4>
          <p id="biasSnapshot" class="text-sm text-gray-700 mt-1"></p>
        </div>
        <div class="rounded-2xl shadow-lg border border-gray-200 bg-white p-4">
          <h4 class="font-semibold">Win/Loss (Tagged)</h4>
          <p id="wlSnapshot" class="text-sm text-gray-700 mt-1"></p>
        </div>
        <div class="rounded-2xl shadow-lg border border-gray-200 bg-white p-4">
          <h4 class="font-semibold">Top Sectors</h4>
          <p id="sectorSnapshot" class="text-sm text-gray-700 mt-1"></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="text-center text-xs text-gray-500 py-8">© 2025 Blindspot — MVP</footer>

  <script>
    const storeKey = 'blindspot_entries_v1';
    const entries = JSON.parse(localStorage.getItem(storeKey) || '[]');

    const sectors = {
      'AAPL':'Technology','MSFT':'Technology','NVDA':'Technology','AMD':'Technology','AVGO':'Technology','META':'Technology','GOOGL':'Technology','AMZN':'Consumer Discretionary','TSLA':'Consumer Discretionary','COST':'Consumer Staples','WMT':'Consumer Staples','UNH':'Healthcare','JNJ':'Healthcare','PFE':'Healthcare','XOM':'Energy','CVX':'Energy','PPTA':'Materials','NEM':'Materials','ABX':'Materials','JPM':'Financials','BAC':'Financials','GS':'Financials','CAT':'Industrials','BA':'Industrials','LMT':'Industrials','CAVA':'Consumer Discretionary','HIMS':'Healthcare'
    };

    const biasLexicon = [
      { tag:'Confirmation', patterns:['confident because it ran','same setup','everyone says','twitter says','reddit says','it always','never loses','obviously'] },
      { tag:'Recency', patterns:['ran yesterday','after last rally','dumped last time','gap up again','same candle'] },
      { tag:'Overconfidence', patterns:['guaranteed','can\'t lose','zero risk','load the boat','max size'] },
      { tag:'FOMO', patterns:['don\'t miss','moon','before it rips','chasing','late entry'] },
      { tag:'Loss Aversion', patterns:['won\'t cut','averaging down','refuse to stop','get back to even'] }
    ];

    const demoSentiment = [
      { ticker:'NVDA', score: 0.6 },
      { ticker:'PPTA', score: 0.4 },
      { ticker:'UNH', score: 0.55 },
      { ticker:'TSLA', score: 0.48 },
      { ticker:'HIMS', score: 0.42 }
    ];

    const el = id => document.getElementById(id);
    const tbody = el('tbody');

    (function init() {
      el('date').value = new Date().toISOString().slice(0,10);

      const uniqueSectors = Array.from(new Set(Object.values(sectors))).sort();
      uniqueSectors.forEach(s => {
        const opt = document.createElement('option');
        opt.value = s; opt.textContent = s; el('filterSector').appendChild(opt);
      });
      biasLexicon.forEach(b => {
        const opt = document.createElement('option');
        opt.value = b.tag; opt.textContent = b.tag; el('filterBias').appendChild(opt);
      });

      renderMarketMirror();
      render();
      updateStrategy();
    })();

    function save() { localStorage.setItem(storeKey, JSON.stringify(entries)); render(); }

    function inferBiasTags(text) {
      const tags = [];
      const lower = text.toLowerCase();
      biasLexicon.forEach(({tag, patterns}) => {
        if (patterns.some(p => lower.includes(p.toLowerCase()))) tags.push(tag);
      });
      return tags.length ? tags : ['—'];
    }

    function sectorFor(ticker) { return sectors[ticker.toUpperCase()] || 'Other'; }

    function updateStrategy() {
      const r = Number(el('riskTol').value);
      const map = {
        1: 'Low risk: favor spreads or small equity size (1–2%). Focus on A+ setups only.',
        2: 'Cautious: small equity/covered calls (2–3%). Avoid chasing; wait for pullbacks.',
        3: 'Balanced: equity or debit calls/puts with defined risk (3–5%). Use stop discipline.',
        4: 'Assertive: scale into positions (5–8%). Consider tiered entries and time-based exits.',
        5: 'Aggressive: momentum strategies (8–12%) but cap daily drawdown. Avoid revenge trading.'
      };
      el('strategyText').textContent = map[r];
    }
    el('riskTol').addEventListener('input', updateStrategy);

    function renderMarketMirror() {
      const grid = el('marketMirror');
      grid.innerHTML = '';
      demoSentiment.forEach(({ticker, score}) => {
        const s = Math.round(score*100);
        const node = document.createElement('div');
        node.className = 'rounded-2xl shadow-lg border border-gray-200 bg-white p-3';
        node.innerHTML = `<div class="text-xs text-gray-600">${ticker}</div>
                          <div class="text-xl font-semibold">${s}</div>
                          <div class="text-xs text-gray-500">External sentiment</div>`;
        grid.appendChild(node);
      });
    }

    function render() {
      const q = el('search').value?.trim().toLowerCase() || '';
      const fSector = el('filterSector').value;
      const fBias = el('filterBias').value;

      const filtered = entries.filter(e => {
        const matchesQ = !q || e.ticker.toLowerCase().includes(q) || e.notes.toLowerCase().includes(q);
        const matchesSector = !fSector || e.sector === fSector;
        const matchesBias = !fBias || e.bias.includes(fBias);
        return matchesQ && matchesSector && matchesBias;
      });

      tbody.innerHTML = '';
      filtered.forEach((e, i) => {
        const tr = document.createElement('tr');
        tr.className = 'border-b align-top';
        const biasHtml = e.bias.map(b => `<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-900/5 mr-1 mb-1">${b}</span>`).join('');
        tr.innerHTML = `
          <td class="py-2 pr-2 whitespace-nowrap">${e.date}</td>
          <td class="py-2 pr-2 font-semibold">${e.ticker}</td>
          <td class="py-2 pr-2">${e.sector}</td>
          <td class="py-2 pr-2">${e.direction}</td>
          <td class="py-2 pr-2">${e.conviction}</td>
          <td class="py-2 pr-2">${e.posSize}</td>
          <td class="py-2 pr-2">${biasHtml}</td>
          <td class="py-2 pr-2 max-w-[28ch]">${e.notes}</td>
          <td class="py-2 pr-2">${e.outcome||'—'}</td>
          <td class="py-2 pr-2">
            <button class="text-xs underline mr-2" data-edit="${i}">Edit</button>
            <button class="text-xs text-red-600 underline" data-del="${i}">Delete</button>
          </td>
        `;
        tbody.appendChild(tr);
      });

      const biasCounts = {};
      entries.forEach(e => e.bias.forEach(b => { if (b==='—') return; biasCounts[b]=(biasCounts[b]||0)+1; }));
      const topBias = Object.entries(biasCounts).sort((a,b)=>b[1]-a[1]).slice(0,3).map(([k,v])=>`${k} (${v})`).join(', ') || 'No tags yet';
      el('biasSnapshot').textContent = topBias;

      const wl = { Win:0, Loss:0, Breakeven:0 };
      entries.forEach(e => { if (wl[e.outcome]!==undefined) wl[e.outcome]++; });
      el('wlSnapshot').textContent = `W:${wl.Win} / L:${wl.Loss} / BE:${wl.Breakeven}`;

      const secCounts = {};
      entries.forEach(e => secCounts[e.sector]=(secCounts[e.sector]||0)+1);
      const topSec = Object.entries(secCounts).sort((a,b)=>b[1]-a[1]).slice(0,3).map(([k,v])=>`${k} (${v})`).join(', ') || '—';
      el('sectorSnapshot').textContent = topSec;
    }

    el('search').addEventListener('input', render);
    el('filterSector').addEventListener('change', render);
    el('filterBias').addEventListener('change', render);

    el('entryForm').addEventListener('submit', (ev) => {
      ev.preventDefault();
      const ticker = el('ticker').value.trim().toUpperCase();
      const date = el('date').value;
      const direction = el('direction').value;
      const conviction = Number(el('conviction').value);
      const posSize = Number(el('posSize').value);
      const notes = el('notes').value.trim();
      const outcome = el('outcome').value;
      const bias = inferBiasTags(notes);
      const sector = sectorFor(ticker);

      entries.unshift({ id: (crypto.randomUUID ? crypto.randomUUID() : String(Date.now())), ticker, date, direction, conviction, posSize, notes, outcome, bias, sector });
      save();

      ev.target.reset();
      el('date').value = new Date().toISOString().slice(0,10);
      el('direction').value = 'Long';
      el('conviction').value = 3;
      el('posSize').value = 5;
      el('outcome').value = '';
    });

    tbody.addEventListener('click', (e) => {
      const del = e.target.getAttribute('data-del');
      const edit = e.target.getAttribute('data-edit');
      if (del !== null) {
        entries.splice(Number(del), 1); save();
      } else if (edit !== null) {
        const idx = Number(edit); const item = entries[idx];
        const newNotes = prompt('Edit notes:', item.notes);
        if (newNotes !== null) {
          item.notes = newNotes; item.bias = inferBiasTags(newNotes); save();
        }
      }
    });

    el('exportBtn').addEventListener('click', () => {
      const blob = new Blob([JSON.stringify(entries, null, 2)], {type:'application/json'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'blindspot-entries.json'; a.click();
      URL.revokeObjectURL(url);
    });

    el('importFile').addEventListener('change', (e) => {
      const file = e.target.files?.[0]; if (!file) return;
      const reader = new FileReader();
      reader.onload = () => {
        try { const data = JSON.parse(reader.result);
          if (Array.isArray(data)) { localStorage.setItem(storeKey, JSON.stringify(data)); entries.splice(0, entries.length, ...data); render(); }
          else alert('Invalid file');
        } catch { alert('Invalid JSON'); }
      };
      reader.readAsText(file);
    });

    el('resetBtn').addEventListener('click', () => {
      if (confirm('Clear all entries?')) { entries.splice(0, entries.length); save(); }
    });
  </script>
</body>
</html>
